# fly-feel

./: .gitignore  README.en.md  README.md  docker-compose.yml  pom.xml
fly-feel-activit/: pom.xml
fly-feel-activit/src/main/resources/: 流程.bpmn20.xml
fly-feel-core/: pom.xml
fly-feel-core/src/main/java/io/gitee/core/advice/: BaseExceptionAdvice.java
fly-feel-core/src/main/java/io/gitee/core/config/: CoreAutoConfiguration.java
fly-feel-core/src/main/java/io/gitee/core/controller/: BaseController.java  BaseRestController.java  DefaultErrorController.java
fly-feel-core/src/main/java/io/gitee/core/enums/: EventType.java
fly-feel-core/src/main/java/io/gitee/core/event/: BaseEvent.java
fly-feel-core/src/main/java/io/gitee/core/exception/: BaseException.java  BaseModelException.java
fly-feel-core/src/main/java/io/gitee/core/filter/: RepeatableFilter.java  RequestFilter.java
fly-feel-core/src/main/java/io/gitee/core/http/: RepeatedlyHttpRequestWrapper.java
fly-feel-core/src/main/java/io/gitee/core/io/: RegexFilterWriter.java
fly-feel-core/src/main/java/io/gitee/core/listener/: RequestListener.java
fly-feel-core/src/main/java/io/gitee/core/service/: BaseService.java  I18nService.java
fly-feel-core/src/main/java/io/gitee/core/util/: Assert.java  EscapeUtils.java  ExceptionHandlerBuilder.java  HTMLFilter.java  HttpUtils.java  IOUtils.java  ReflectionUtils.java  ServletUtils.java
fly-feel-core/src/main/resources/: application.yml  banner.txt
fly-feel-core/src/main/resources/i18n/: Exception.properties  Message.properties  Message_zh_CN.properties
fly-feel-core/src/main/resources/static/assets/: 404.14838eaf.js  404.4ad6b1b5.js  404.752de9f9.js  404.html.bee13de6.js  Layout.2110f369.js  Layout.69fde5a5.js  Layout.c88afa63.js  app.224978cd.js  app.3b0d73b1.js  app.af4cc6d9.js  index.html.3b43ddc6.js  index.html.3e95e539.js  index.html.504c7800.js  index.html.720f13cc.js  index.html.c65cf0cf.js
fly-feel-core/src/main/resources/templates/: 404.html  5xx.html  index.html
fly-feel-core/src/main/resources/templates/zh/guide/: index.html
fly-feel-define/: pom.xml
fly-feel-define-impl/: pom.xml
fly-feel-define-impl/src/main/java/io/gitee/define/config/: DefineServiceAutoConfiguration.java
fly-feel-define-impl/src/main/java/io/gitee/define/handler/: AbstractJsonTypeHandler.java  JacksonTypeHandler.java
fly-feel-define-impl/src/main/resources/mapper/: BaseModelMapper.xml
fly-feel-define-impl/src/main/resources/mapper/define/: AccountMapper.xml  AuthorityMapper.xml  CacheMapper.xml  ClientGrantTypeMapper.xml  ClientMapper.xml  CodeItemMapper.xml  ComponentMapper.xml  DepartmentMapper.xml  LogMapper.xml  RelateAccountAuthorityMapper.xml  RelateAccountDepartMapper.xml  RelateAccountRoleMapper.xml  RelateClientAuthorityMapper.xml  RelateClientRoleMapper.xml  RelateClientServerMapper.xml  RelateRoleAuthorityMapper.xml  RoleMapper.xml  SecurityAccountMapper.xml  SecurityAuthorityMapper.xml  SecurityClientMapper.xml  SecurityGrantTypeMapper.xml  SecurityRoleMapper.xml  SecurityServerMapper.xml  ServerMapper.xml
fly-feel-define/src/main/java/io/gitee/define/: Constants.java
fly-feel-define/src/main/java/io/gitee/define/entity/: Account.java  Authority.java  Cache.java  Client.java  ClientGrantType.java  CodeItem.java  Component.java  Department.java  Log.java  RelateAccountAuthority.java  RelateAccountDepart.java  RelateAccountRole.java  RelateClientAuthority.java  RelateClientRole.java  RelateClientServer.java  RelateRoleAuthority.java  Role.java  SecurityAccount.java  SecurityAuthority.java  SecurityClient.java  SecurityRole.java  Server.java  Verify.java
fly-feel-define/src/main/java/io/gitee/define/enums/: GrantType.java
fly-feel-define/src/main/java/io/gitee/define/mapper/: AccountMapper.java  AuthorityMapper.java  BaseMapper.java  BaseModelMapper.java  CacheMapper.java  ClientGrantTypeMapper.java  ClientMapper.java  CodeItemMapper.java  ComponentMapper.java  DepartmentMapper.java  (+16 more)
fly-feel-define/src/main/resources/i18n/: Message.properties
fly-feel-define/src/main/resources/mapper/: BaseModelMapper.xml
fly-feel-define/src/main/resources/mapper/define/: AccountMapper.xml  AuthorityMapper.xml  ClientGrantTypeMapper.xml  ClientMapper.xml  CodeItemMapper.xml  ComponentMapper.xml  DepartmentMapper.xml  RelateAccountDepartMapper.xml  RelateAccountRoleMapper.xml  RelateClientRoleMapper.xml  RelateClientServerMapper.xml  RelateRoleAuthorityMapper.xml  RoleMapper.xml  ServerMapper.xml
fly-feel-dependencies/: pom.xml
fly-feel-feign/: pom.xml
fly-feel-feign/src/main/java/io/gitee/openfeign/: AnnotatedParameterProcessor.java  DefaultFeignLoggerFactory.java  DefaultTargeter.java  EnableFeignClients.java  FeignAutoConfiguration.java  FeignClient.java  FeignClientFactoryBean.java  FeignClientSpecification.java  FeignClientsConfiguration.java  FeignClientsRegistrar.java  FeignContext.java  FeignFormatterRegistrar.java  FeignLoggerFactory.java  HystrixTargeter.java  SpringQueryMap.java  Targeter.java
fly-feel-jdbc/: pom.xml
fly-feel-jdbc/fly-feel-fluent-mybatis/: pom.xml
fly-feel-jdbc/fly-feel-mybatis/: pom.xml
fly-feel-jdbc/fly-feel-mybatis-plus/: pom.xml
fly-feel-jdbc/fly-feel-mybatis/src/main/resources/: application.yml
fly-feel-log/: pom.xml
fly-feel-message/: pom.xml
fly-feel-message/src/main/java/io/gitee/message/: NettyBootstrapRunner.java
fly-feel-security/: pom.xml
fly-feel-security/fly-feel-security-core/: pom.xml
fly-feel-security/fly-feel-security-license/: pom.xml
fly-feel-security/fly-feel-security-resource/: pom.xml
fly-feel-security/src/main/resources/mapper/define/: SecurityAuthorityMapper.xml
fly-feel-test/: pom.xml
fly-feel-test/src/main/java/io/gitee/test/: SpringBootTestParent.java
fly-feel-test/src/main/resources/: application.yml
fly-feel-verify/: pom.xml
fly-feel-verify/src/main/java/io/gitee/verify/: ArithmeticCaptcha.java  ChineseCaptcha.java  ChineseGifCaptcha.java  GifCaptcha.java  SimpleArithmeticCaptcha.java  SpecCaptcha.java
fly-feel-verify/src/test/java/io/gitee/verify/: VerifyTest.java
(+254 files in other folders)
