<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fly-feel</artifactId>
        <groupId>io.gitee.cikaros</groupId>
        <version>2.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>fly-feel-dependencies</artifactId>
    <version>2.0.1</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <main.basedir>${project.parent.basedir}</main.basedir>
        <fly-feel.core.version>2.0.1</fly-feel.core.version>
        <fly-feel.define.version>2.0.0</fly-feel.define.version>
        <fly-feel.define.impl.version>2.0.0</fly-feel.define.impl.version>
        <fly-feel.activit.version>2.0.0</fly-feel.activit.version>
        <fly-feel.security.version>2.0.0</fly-feel.security.version>
        <fly-feel.security.core.version>2.0.0</fly-feel.security.core.version>
        <fly-feel.security.license.version>2.0.0</fly-feel.security.license.version>
        <fly-feel.security.resource.version>2.0.0</fly-feel.security.resource.version>
        <fly-feel.verify.version>2.0.0</fly-feel.verify.version>
        <fly-feel.test.version>2.0.0</fly-feel.test.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.gitee.cikaros</groupId>
                <artifactId>fly-feel-core</artifactId>
                <version>${fly-feel.core.version}</version>
            </dependency>
            <dependency>
                <groupId>io.gitee.cikaros</groupId>
                <artifactId>fly-feel-define</artifactId>
                <version>${fly-feel.define.version}</version>
            </dependency>
            <dependency>
                <groupId>io.gitee.cikaros</groupId>
                <artifactId>fly-feel-define-impl</artifactId>
                <version>${fly-feel.define.impl.version}</version>
            </dependency>
            <dependency>
                <groupId>io.gitee.cikaros</groupId>
                <artifactId>fly-feel-activit</artifactId>
                <version>${fly-feel.activit.version}</version>
            </dependency>
            <dependency>
                <groupId>io.gitee.cikaros</groupId>
                <artifactId>fly-feel-security</artifactId>
                <version>${fly-feel.security.version}</version>
            </dependency>
            <dependency>
                <groupId>io.gitee.cikaros</groupId>
                <artifactId>fly-feel-security-core</artifactId>
                <version>${fly-feel.security.core.version}</version>
            </dependency>
            <dependency>
                <groupId>io.gitee.cikaros</groupId>
                <artifactId>fly-feel-security-license</artifactId>
                <version>${fly-feel.security.license.version}</version>
            </dependency>
            <dependency>
                <groupId>io.gitee.cikaros</groupId>
                <artifactId>fly-feel-security-resource</artifactId>
                <version>${fly-feel.security.resource.version}</version>
            </dependency>
            <dependency>
                <groupId>io.gitee.cikaros</groupId>
                <artifactId>fly-feel-test</artifactId>
                <version>${fly-feel.test.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.gitee.cikaros</groupId>
                <artifactId>fly-feel-verify</artifactId>
                <version>${fly-feel.verify.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>