<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fly-feel</artifactId>
        <groupId>io.gitee.cikaros</groupId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>fly-feel-dependencies</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <main.basedir>${project.parent.basedir}</main.basedir>
        <fly-feel.core.version>1.0</fly-feel.core.version>
        <fly-feel.define.version>1.0</fly-feel.define.version>
        <fly-feel.activit.version>1.0</fly-feel.activit.version>
        <fly-feel.jdbc.base.version>1.0</fly-feel.jdbc.base.version>
        <fly-feel.jdbc.mybatis.version>1.0</fly-feel.jdbc.mybatis.version>
        <fly-feel.jdbc.mybatis.plus.version>1.0</fly-feel.jdbc.mybatis.plus.version>
        <fly-feel.jdbc.fluent.version>1.0</fly-feel.jdbc.fluent.version>
        <fly-feel.security.version>1.0</fly-feel.security.version>
        <fly-feel.security.oauth2.authorization.version>1.0</fly-feel.security.oauth2.authorization.version>
        <fly-feel.security.oauth2.resource.version>1.0</fly-feel.security.oauth2.resource.version>
        <fly-feel.task.version>1.0</fly-feel.task.version>
        <fly-feel.verify.version>1.0</fly-feel.verify.version>
        <fly-feel.test.version>1.0</fly-feel.test.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.gitee.cikaros</groupId>
                <artifactId>fly-feel-core</artifactId>
                <version>${fly-feel.core.version}</version>
            </dependency>
            <dependency>
                <groupId>io.gitee.cikaros</groupId>
                <artifactId>fly-feel-define</artifactId>
                <version>${fly-feel.define.version}</version>
            </dependency>
            <dependency>
                <groupId>io.gitee.cikaros</groupId>
                <artifactId>fly-feel-activit</artifactId>
                <version>${fly-feel.activit.version}</version>
            </dependency>
            <dependency>
                <groupId>io.gitee.cikaros</groupId>
                <artifactId>fly-feel-jdbc-base</artifactId>
                <version>${fly-feel.jdbc.base.version}</version>
            </dependency>
            <dependency>
                <groupId>io.gitee.cikaros</groupId>
                <artifactId>fly-feel-mybatis</artifactId>
                <version>${fly-feel.jdbc.mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>io.gitee.cikaros</groupId>
                <artifactId>fly-feel-mybatis-plus</artifactId>
                <version>${fly-feel.jdbc.mybatis.plus.version}</version>
            </dependency>
            <dependency>
                <groupId>io.gitee.cikaros</groupId>
                <artifactId>fly-feel-fluent-mybatis</artifactId>
                <version>${fly-feel.jdbc.fluent.version}</version>
            </dependency>
            <dependency>
                <groupId>io.gitee.cikaros</groupId>
                <artifactId>fly-feel-security</artifactId>
                <version>${fly-feel.security.version}</version>
            </dependency>
            <dependency>
                <groupId>io.gitee.cikaros</groupId>
                <artifactId>fly-feel-security-oauth2-authorization</artifactId>
                <version>${fly-feel.security.oauth2.authorization.version}</version>
            </dependency>
            <dependency>
                <groupId>io.gitee.cikaros</groupId>
                <artifactId>fly-feel-security-oauth2-resource</artifactId>
                <version>${fly-feel.security.oauth2.resource.version}</version>
            </dependency>
            <dependency>
                <groupId>io.gitee.cikaros</groupId>
                <artifactId>fly-feel-task</artifactId>
                <version>${fly-feel.task.version}</version>
            </dependency>
            <dependency>
                <groupId>io.gitee.cikaros</groupId>
                <artifactId>fly-feel-test</artifactId>
                <version>${fly-feel.test.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.gitee.cikaros</groupId>
                <artifactId>fly-feel-verify</artifactId>
                <version>${fly-feel.verify.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>