 ████████  ██          ████████                  ██
░██░░░░░  ░██  ██   ██░██░░░░░                  ░██
░██       ░██ ░░██ ██ ░██        █████   █████  ░██
░███████  ░██  ░░███  ░███████  ██░░░██ ██░░░██ ░██
░██░░░░   ░██   ░██   ░██░░░░  ░███████░███████ ░██
░██       ░██   ██    ░██      ░██░░░░ ░██░░░░  ░██
░██       ███  ██     ░██      ░░██████░░██████ ███
░░       ░░░  ░░      ░░        ░░░░░░  ░░░░░░ ░░░
Spring Boot Version: ${spring-boot.version}
Spring Boot properties : ${spring.profiles.active: unknown}
